name "raw_io"
version "1"

import_types_from "base"
using_library "raw_io"
import_types_from "raw_io/Analog.hpp"
import_types_from "raw_io/Digital.hpp"
import_types_from "raw_io/PWMDutyDurations.hpp"

import_types_from "raw_ioTypes.hpp"

typekit.export_types "raw_io/Analog", "raw_io/Digital", "raw_io/PWMDutyDurations"
typekit.export_types "/std/vector<raw_io/Analog>", "/std/vector<raw_io/Digital>",
                     "/std/vector<raw_io/PWMDutyDurations>"

# Task that converts analog readings into temperatures, assuming a linear response
task_context "LinearTemperatureSensorTask" do
    needs_configuration

    property "sensor_config", "/raw_io/LinearTemperatureSensorSettings"

    input_port "analog_samples", "/std/vector<raw_io/Analog>"
    output_port "temperatures", "/std/vector<base/samples/Temperature>"

    port_driven
end
