name "raw_io"
version "1"

import_types_from "base"
using_library "raw_io"
import_types_from "raw_io/Analog.hpp"
import_types_from "raw_io/Digital.hpp"

import_types_from "raw_ioTypes.hpp"

typekit.export_types "raw_io/Analog", "raw_io/Digital"
typekit.export_types "/std/vector<raw_io/Analog>", "/std/vector<raw_io/Digital>"

task_context "LinearTemperatureSensorTask" do
  # This is the default from now on, and should not be removed. Rock will
  # transition to a setup where all components use a configuration step.
  needs_configuration

  property "sensor_config", "/raw_io/LinearTemperatureSensorSettings"

  input_port "analog_samples", "/std/vector<raw_io/Analog>"
  output_port "temperatures", "/std/vector<base/samples/Temperature>"

  periodic 0.1
end